# kotlin_common

./: README.en.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/easybuilder/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easybuilder/base/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/easybuilder/base/adapter/: MessageAdapter.kt  PageAdapter.kt  TestKotlinAdapter.kt
app/src/main/java/com/easybuilder/base/bean/: MessageBean.kt  PageBean.kt
app/src/main/java/com/easybuilder/base/location/: MyLocationManager.kt
app/src/main/java/com/easybuilder/base/pages/: ApiTestActivity.kt  BaseRvAdapterKtActivity.kt  ChatActivity.kt  ComposeActivity.kt  PagingLibraryActivity.kt  PermissionTestActivity.kt
app/src/main/java/com/easybuilder/base/pages/compose/: ComposeView.kt
app/src/main/java/com/easybuilder/base/view/: TmcbarView.kt
app/src/main/res/layout/: activity_api_test.xml  activity_chat.xml  activity_compose.xml  activity_main.xml  activity_paging.xml  fragment_main.xml  item_message_1.xml  item_message_2.xml  item_page.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/test/java/com/easybuilder/base/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/easybuilder/common/: ExampleInstrumentedTest.kt
lib_common/src/main/java/com/easybuilder/common/base/: BaseVMActivity.kt  BaseVMFragment.kt
lib_common/src/main/java/com/easybuilder/common/base/adapter/: BaseRecyclerViewAdapterKt.kt  BaseRecyclerViewService.kt  BaseRecylerViewAdapter.java
lib_common/src/main/java/com/easybuilder/common/base/launcher/: ActivityLauncher.kt  BaseLauncher.kt
lib_common/src/main/java/com/easybuilder/common/net/: INetCallback.kt  NetConstant.kt  RetrofitClient.kt
lib_common/src/main/java/com/easybuilder/common/net/sample/: SampleRepository.kt  TestBean.kt
lib_common/src/main/java/com/easybuilder/common/threadpool/: BaseThreadFactory.kt  BaseThreadPool.kt  ThreadPool.kt  ThreadTask.kt  ThreadUtil.kt
lib_common/src/main/java/com/easybuilder/common/utils/: EasyExt.kt  PermissionHelper.java  PermissionRequester.kt  SPExt.kt  ToastUtil.kt
lib_common/src/test/java/com/easybuilder/common/: ExampleUnitTest.kt
